# SharedLibrary

./: .gitattributes  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
dyn3rdparts/: build.gradle  gradle.properties
dyn3rdparts/src/main/: AndroidManifest.xml
dyn3rdparts/src/main/java/com/dylan/dyn3rdparts/gallerypicker/: ImageBaseActivity.java  ImageCropActivity.java  ImageDataSource.java  ImageGridActivity.java  ImagePicker.java  ImagePreviewActivity.java  ImagePreviewBaseActivity.java  ImagePreviewDelActivity.java
dyn3rdparts/src/main/java/com/dylan/dyn3rdparts/imageslider/: PagerIndicator.java  SliderAdapter.java  SliderLayout.java
dyn3rdparts/src/main/java/com/dylan/dyn3rdparts/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
dyn3rdparts/src/main/java/com/dylan/dyn3rdparts/pickerview/: DateTimePicker.java  PickerView.java
dyn3rdparts/src/main/java/com/dylan/dyn3rdparts/ratingbar/: BaseRatingBar.java  PartialView.java  RotationRatingBar.java  ScaleRatingBar.java  SimpleRatingBar.java
dyn3rdparts/src/main/java/com/dylan/dyn3rdparts/selectordialog/: DialogOnClickListener.java  DialogOnItemClickListener.java  MDAlertDialog.java  MDEditDialog.java  MDSelectionDialog.java  NormalAlertDialog.java  NormalSelectionDialog.java
dyn3rdparts/src/main/java/com/dylan/dyn3rdparts/slidingmenu/: CanvasTransformerBuilder.java  CustomViewAbove.java  CustomViewBehind.java  MenuInterface.java  SlidingMenu.java
dyn3rdparts/src/main/java/com/dylan/dyn3rdparts/swipetoloadlayout/: OnLoadMoreListener.java  OnRefreshListener.java  SwipeLoadMoreFooterLayout.java  SwipeLoadMoreTrigger.java  SwipeRefreshHeaderLayout.java  SwipeRefreshTrigger.java  SwipeToLoadLayout.java  SwipeTrigger.java
dyn3rdparts/src/main/res/anim/: ratingbar_rotation.xml  selector_bottom_dialog_enter.xml  selector_bottom_dialog_exit.xml  selector_normal_dialog_enter.xml  selector_normal_dialog_exit.xml
dyn3rdparts/src/main/res/drawable/: gallerypicker_selector_back_press.xml  gallerypicker_selector_grid_camera_bg.xml  gallerypicker_selector_item_checked.xml  gallerypicker_selector_top_ok.xml  selector_widget_actiondialog_bottom.xml  selector_widget_actiondialog_middle.xml  selector_widget_actiondialog_single.xml  selector_widget_actiondialog_top.xml  selector_widget_dialog_leftbtn.xml  selector_widget_dialog_midbtn.xml  selector_widget_dialog_rightbtn.xml  selector_widget_md_bottom.xml  selector_widget_md_dialog.xml  selector_widget_md_top.xml
dyn3rdparts/src/main/res/layout/: activity_gallerypicker_image_crop.xml  activity_gallerypicker_image_grid.xml  activity_gallerypicker_image_preview.xml  adapter_gallerypicker_camera_item.xml  adapter_gallerypicker_folder_list_item.xml  adapter_gallerypicker_image_list_item.xml  gallerypicker_include_top_bar.xml  gallerypicker_pop_folder.xml  imageslider_indicator_layout.xml  imageslider_render_type_default.xml  imageslider_render_type_text.xml  imageslider_slider_layout.xml  pickerview_date_time.xml  selector_widget_dialog_normal.xml  selector_widget_edit_dialog.xml  selector_widget_md_dialog.xml
dyn3rdparts/src/main/res/values/: attrs.xml  colors.xml  ids.xml  ratingbar_attrs.xml  strings.xml  styles.xml
dynkotlins/: build.gradle  proguard-rules.pro
dynkotlins/src/main/: AndroidManifest.xml
dynkotlins/src/main/res/values/: strings.xml
dynuiparts/: build.gradle  gradle.properties  proguard-rules.pro
dynuiparts/src/main/: AndroidManifest.xml
dynuiparts/src/main/res/anim/: dialog_bottom_enter.xml  dialog_bottom_exit.xml  loading_bottom_out.xml  loading_fade_in.xml  loading_fade_out.xml  loading_left_out.xml  loading_top_out.xml  push_alpha_in.xml  push_alpha_out.xml  push_bottom_in.xml  push_bottom_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_top_in.xml  push_top_out.xml
dynuiparts/src/main/res/drawable/: arcseekbar__control_selector.xml  background_view_rounded_bottom.xml  background_view_rounded_container.xml  background_view_rounded_single.xml  category_tabbar_indicator.xml  category_tabbar_left_edge.xml  guide_over_button_background.xml  guide_over_button_background_normal.xml  guide_over_button_background_pressed.xml  left_button_bg_selector.xml  loading_progressbar.xml  middle_button_bg_selector.xml  right_button_bg_selector.xml  searchbox_bound.xml  selector_ffffff_eeeeee_round_10dp.xml  selector_ffffff_eeeeee_round_10dp_lb.xml  selector_ffffff_eeeeee_round_10dp_lb_rb.xml  selector_ffffff_eeeeee_round_10dp_lt_rt.xml  selector_ffffff_eeeeee_round_10dp_rb.xml  selector_primary.xml  selector_primary_round_10dp.xml  titlebar_back.xml  titlebar_more.xml
dynuiparts/src/main/res/drawable-hdpi/: left_button_bg_normal.xml  left_button_bg_pressed.xml  menu_titlepopup_list_selector.xml  middle_button_bg_normal.xml  middle_button_bg_pressed.xml  right_button_bg_normal.xml  right_button_bg_pressed.xml  seekbar_ic_thumb.xml
dynuiparts/src/main/res/layout/: activity_app_guide.xml  activity_app_splash.xml  category_tabbar_item.xml  control_line_edit.xml  control_line_info.xml  darglistview_header.xml  design_layout_topsnackbar.xml  design_layout_topsnackbar_include.xml  dialog_auto_update.xml  dialog_wating.xml  draglistview_footer.xml  image_banner.xml  image_banner_vertical.xml  layout_date_time_picker.xml  layout_loading.xml  layout_loading_placehodler.xml  layout_net_error_placehodler.xml  layout_titlebar_placeholder.xml  layout_toast.xml  layout_topbar.xml  menu_titlepopup_layout.xml  pullable_load_more.xml  pullable_refresh_head.xml  refresh_footer.xml  refresh_header.xml  viewpager_app_guide.xml  wheelview_timepicker.xml
dynuiparts/src/main/res/values/: attrs.xml  attrs_arc_progressbar.xml  attrs_password_edittext.xml  attrs_ring_progressbar.xml  attrs_wheelview.xml  colors.xml  strings.xml  styles.xml
(+454 files in other folders)
