// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    ext.butterknife_version = '8.7.0'
    ext.support_lib_version = "27.0.0"
    ext {
        compileSdkVersion = 26
        buildToolsVersion = "27.0.3"
        minSdkVersion = 22
        targetSdkVersion = 23
        androidGradleVersion='2.3.1'
        versionCode = 11
        versionName = "1.1.11"
    }

    repositories {
        google()
        jcenter()
        maven { url "https://jcenter.bintray.com" }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jcenter.bintray.com" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
