apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.yunsean'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 200
        versionName "2.0.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":dynuiparts")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.51"

    implementation "org.jetbrains.anko:anko-commons:0.10.5"
    implementation "org.jetbrains.anko:anko-sdk25:0.10.5"
    implementation "org.jetbrains.anko:anko-appcompat-v7:0.10.5"
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:0.10.5"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:0.10.5"
    implementation "org.jetbrains.anko:anko-sqlite:0.10.5"
    implementation "org.jetbrains.anko:anko-support-v4:0.10.5"

    implementation "com.android.support:appcompat-v7:27.0.1"
    implementation("com.android.support:recyclerview-v7:27.0.1")

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.google.code.gson:gson:2.8.4'
}
